name: tests

on: push

jobs:
  check:
    name: Validate flake
    container: docker://nixpkgs/nix-flakes
    steps:
    - name: Run nix flake check
      run: nix flake check --experimental-features flakes

