name: tests

on: push

jobs:
  check:
    name: Validate flake
    runs-on: ubuntu-latest
    container: docker://nixpkgs/nix-flakes
    steps:
    - name: Run nix flake check
      run: |
        pwd
        ls -la
        nix flake check --experimental-features 'flakes nix-command'

