name: tests

on: push

jobs:
  check:
    name: Validate flake
    runs-on: ubuntu-20.04
    container:
      image: nixpkgs/nix-flakes
    steps:
    - uses: actions/checkout@v2
    - name: Run nix flake check
      run: |
        nix flake check --experimental-features 'flakes nix-command'

